spring.application.name=session06
spring.datasource.url=jdbc:mysql://localhost:3306/session08_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
expired = 86400000
secret_key=Dayla1caigiday