spring.application.name=session06
spring.datasource.url=jdbc:mysql://localhost:3306/session08_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
expired = 86400000
secret_key=Dayla1caigiday
upload-path=D:\\Luannv\\PT-JV-2404-MD5\\security-api\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.web.resources.static-locations=file:///${upload-path}
server.port=8080